<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #fff;border-collapse: collapse;height: 100%;width: 100%;">
<tr>
	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100%;width: 100%;">
		<!-- BEGIN TEMPLATE // -->
		<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse;">
			<tr>
				<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
					<!-- BEGIN PREHEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-bottom: 1px solid #000;padding-bottom: 10px;margin-bottom: 10px;border-collapse: collapse;">
							<tr>
								<td valign="top" class="preheaderContent" mc:edit="preheader_content00" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Georgia;font-size: 16px;line-height: 24px;text-align: left;">
								   Antítesis / alias
								</td>
								<!-- *|IFNOT:ARCHIVE_PAGE|* -->
								<td valign="top" width="130" class="preheaderContent" mc:edit="preheader_content01" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Georgia;font-size: 16px;line-height: 24px;text-align: left;">
								   <a href="#" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: none;font-family: Helvetica;font-size: 12px;text-align: right;">www.aliaseditorial.com</a>
								</td>
								<!-- *|END:IF|* -->
							</tr>
						</table>
						<!-- // END PREHEADER -->
					</td>
				</tr>
			<tr>
				<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
					<!-- BEGIN HEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-collapse: collapse;">
							<tr>
								<td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 10px;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: middle;">
								<img src="http://i1.wp.com/alias.tangentlabs.mx/wp-content/uploads/2013/09/Screen-Shot-2013-08-20-at-12.50.16-PM.png" style="max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
								</td>
							</tr>
						</table>
						<!-- // END HEADER -->
					</td>
				</tr>
			<tr>
				<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
					<!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-collapse: collapse;">
						<tr mc:repeatable>
							<td align="center" valign="top" class="templateColumnContainer alias_left" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 140px;">
								<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
									<tr>
										<td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 0px;padding-right: 30px;padding-bottom: 10px;padding-left: 0px;text-align: left;">
											<img src="http://placehold.it/160x160" style="max-width: 260px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image">
											</td>
										</tr>
										<tr>
										<td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 0px;padding-right: 30px;padding-bottom: 10px;padding-left: 0px;text-align: left;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. An est aliquid, quod te sua sponte delectet? An dolor longissimus quisque miserrimus, voluptatem non optabiliorem diuturnitas facit? Et quidem iure fortasse, sed tamen non gravissimum est testimonium multitudinis. Duo Reges: constructio interrete. Ita fit cum gravior, tum etiam splendidior oratio. Quid de Platone aut de Democrito loquar?
												<br>
												Descripción de la imagen
											</td>
										</tr>
									</table>
								</td>
							<td align="center" valign="top" class="templateColumnContainer alias_right" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 340px;">
								<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
										<tr>
										<td valign="top" class="rightColumnContent text_right" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 12px;line-height: 120%;padding-top: 0;padding-right: 0px;padding-bottom: 10px;padding-left: 100px;text-align: right;display: block;">

											<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Texto a la derecha</p>
											<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ita cum ea volunt retinere, quae superiori sententiae conveniunt, in Aristonem incidunt; Nulla profecto est, quin suam vim retineat a primo ad extremum. Duo Reges: constructio interrete. Ita multa dicunt, quae vix intellegam. Ergo, inquit, tibi Q. Quod cum accidisset ut alter alterum necopinato videremus, surrexit statim.</p>
										</td>
										</tr>
									</table>
									<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
									<tr>
										<td class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 14px;line-height: 120%;padding-top: 0;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;text-align: justify;">

											</td>
										</tr>
										<tr>
										<td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 14px;line-height: 120%;padding-top: 0;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;text-align: justify;">

											<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Texto a la izquierda</p>

											<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Utilitatis causa amicitia est quaesita. Sed quot homines, tot sententiae; Confecta res esset. Tu quidem reddes; Vos autem cum perspicuis dubia debeatis illustrare, dubiis perspicua conamini tollere. De vacuitate doloris eadem sententia erit. Nam si amitti vita beata potest, beata esse non potest.</p>

										</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- // END COLUMNS -->
					</td>
				</tr>
			<tr>
				<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
					<!-- BEGIN FOOTER // -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-bottom: 1px solid #000;border-collapse: collapse;">
							<tr>
								<td valign="top" class="footerContent" mc:edit="footer_content01" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000;font-family: Helvetica;font-size: 12px;line-height: 150%;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;text-align: center;">
									Footer
								</td>
							</tr>
						</table>
						<!-- // END FOOTER -->
				</tr>
			</table>
			<!-- // END TEMPLATE -->
		</td>
	</tr>
</table>
